<html>
	<head>
		<title>Web Page</title>
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				height: 200vw;
				color:white;
			}
			ul{
				list-style: none;
				margin:0;
				padding:0;
			}
			.headlist{
				position: relative;
				top: -5px;
				padding: 60px 50px;
				background-color: #150734;
				border-radius: 10px;
			}
			.headlist li{
				float:left;
				margin:5px;
			}
			.navlist{
				padding:40px 25px;
				background-color: #3778c2;
				border-radius: 10px;
			}
			.navlist li{
				float:left;
				margin:5px;
				padding:1px 10px;
			}
			.navlist li:hover{
				background-color: #150734;
			}
			.footer{
				position: absolute;
				bottom: 0;
				width:100%;
				padding: 20px 40px;
				background-color: #3778c2;
			}
			.content{
				color:#150734
				padding:20px;
			}
			.content img{
				float:left;
			}
			</style>
	</head>
	<body>
		<div>
			<ul class="headlist">
				<li style="font-size: 30px;font-weight: bold;">The New Cloud</li>
				<li style="float:right">Login</li>
				<li style="float:right">Sign Up</li>
			</ul>
		</div>
		<div>
			<ul class="navlist">
				<li>Home</li>
				<li>Product</li>
				<li>Try Pro</li>
				<li>About Us</li>
			</ul>
		</div>
		<div class="content">			
			<h1 style="color:#150734">Welcome</h1>
			<p style="color:black">
				<img src="new.jpg" alt="Image" style="width:200px;height: 250px;margin-right:15px">
				Introducing Nimbus Cloud Platform
				the next evolution in cloud computing. 
				Designed to empower businesses with unparalleled 
				scalability, security, and efficiency, Nimbus redefines 
				the way organizations harness the power of the cloud. 
				With its cutting-edge architecture, seamless integration 
				capabilities, and robust management tools, 
				Nimbus ensures a frictionless experience for deploying, 
				managing, and scaling applications. Whether you are a 
				startup aiming for rapid growth or an enterprise seeking 
				enterprise-grade performance, Nimbus Cloud Platform 
				provides a versatile and future-ready solution for 
				all your cloud computing needs. 
				Elevate your business to new heights with Nimbus 
				where innovation meets infrastructure.
			</p>
		</div>
		<div class="footer">
			<p>Contact Us: contactus@gmail.com</p>
		</div>
	</body>
</html>